# All Networks driver
NETWORKS_DRIVER=bridge

WORKSPACE_TIMEZONE=UTC

DATA_PATH_HOST=~/.my_env/data
### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test123456
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_PORT_SLAVE=3309
